<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 Final Project: Professional Golf</title>
    <meta name="description" content="WDD 131 | Final Project | Professional Golf | Jay Jorgensen">
    <meta name="author" content="Jay Jorgensen">
    <link rel="stylesheet" type="text/css" href="styles/project.css">
    <link rel="stylesheet" type="text/css" href="styles/project-large.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <script src="scripts/project.js" defer></script>
    <script src="scripts/getdates.js" defer></script>
</head>

<body>
    <header>
        <h1>Professional Golf</h1>
        <div class="hamburger-menu">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <nav class="nav-links">
            <a href="./project-home.html">Home</a>
            <a href="./project-players.html">Players</a>
            <a href="./project-subscribe.html">Subscribe</a>
        </nav>
    </header>
    <main>
        <div class="form">
            <form action="project-subscribe-submit.html" method="get">
                <h2>Subscribe</h2>
                <div class="form-field">
                    <label for="username">Your Name <i>(Required)</i></label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-field">
                    <label for="email">Email Address <i>(Required)</i></label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-field">
                    <p><b>What communications would you like?</b> <i>(Check all that apply)</i></p>
                    <div class="checkbox-group">
                        <label><input type="checkbox" name="golf-news" value="golf-news">Golf news</label>
                        <label><input type="checkbox" name="product-promos" value="product-promos">Product
                            promotions</label>
                        <label><input type="checkbox" name="tournament-updates" value="tournament-updates">Tournament
                            updates</label>
                        <label><input type="checkbox" name="local-amateurs" value="local-amateurs">Local amateur
                            tournaments</label>
                    </div>
                </div>
                <div class="form-field">
                    <label>Communication Frequency <i>(Required)</i></label>
                    <div class="checkbox-group">
                        <div class="radio"><input type="radio" id="fiveplus" name="comms-freq" value="5" required><label
                                for="fiveplus"> Five or more times per month</label></div>
                        <div class="radio"><input type="radio" id="four" name="comms-freq" value="4" required><label
                                for="four"> Four times per month</label></div>
                        <div class="radio"><input type="radio" id="three" name="comms-freq" value="3" required><label
                                for="three"> Three times per month</label></div>
                        <div class="radio"><input type="radio" id="two" name="comms-freq" value="2" required><label
                                for="two"> Twice per month</label></div>
                        <div class="radio"><input type="radio" id="one" name="comms-freq" value="1" required><label
                                for="one"> Once per month</label></div>
                    </div>
                </div>
                <input type="submit" id="submit" value="Subscribe">
            </form>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="currentyear"></span> | Jay Jorgensen | Utah, USA</p>
        <p id="lastModified"></p>
        <p id="visits"></p>
    </footer>
</body>

</html>